<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cosa e Mandinga Demo</name>
    <description></description>
    <version>0.1</version>
    <author>Paco</author>
    <author-email>pacoelayudante@gmail.com</author-email>
    <author-website>http://paco.itch.io</author-website>
    <app-id>io.itch.paco</app-id>
    <unique-id>2m4op44dx1ke6</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Paco" id="Mandinga" version="0.100000001">Mandinga JS</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="MandingaJS" sid="404888065399887">
            <plugin id="Mandinga" />
        </object-type>
        <object-type name="flechita" sid="675586507599670">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="627804685956894">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Bullet" sid="100065323295796">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995729431668780" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.15625" />
                            <point x="0.75" y="0.25" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.84375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.15625" />
                            <point x="0.75" y="0.25" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.84375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.15625" />
                            <point x="0.75" y="0.25" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.84375" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="821166580442446">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Mouse" sid="210322009253461">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="MandingaJS" uid="0" />
        <global-instance type="Browser" uid="9" />
        <global-instance type="Mouse" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="runtest.js" />
        <file name="includetest.js" />
    </files-folder>
</c2project>
